{
    "name": "T.CRM",
    "version": "1.0.0",
    "scripts": {
        "dev": "vite --host 0.0.0.0 --port 9070",
        "build": "vite build",
        "build-dev": "vite build --mode develop",
        "build-prod": "vite build --mode production",
        "preview": "vite preview",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
    },
    "dependencies": {
        "@fullcalendar/core": "^6.1.11",
        "@fullcalendar/daygrid": "^6.1.11",
        "@fullcalendar/interaction": "^6.1.11",
        "@fullcalendar/list": "^6.1.11",
        "@fullcalendar/moment": "^6.1.11",
        "@fullcalendar/timegrid": "^6.1.11",
        "@fullcalendar/vue3": "^6.1.11",
        "@tiptap/extension-highlight": "^2.3.0",
        "@tiptap/extension-task-item": "^2.3.0",
        "@tiptap/extension-task-list": "^2.3.0",
        "@tiptap/extension-text-align": "^2.3.0",
        "@tiptap/pm": "^2.3.0",
        "@tiptap/starter-kit": "^2.3.0",
        "@tiptap/vue-3": "^2.3.0",
        "axios": "^1.6.2",
        "bootstrap": "^5.3.3",
        "chart.js": "3.3.2",
        "crypto-js": "^4.2.0",
        "libphonenumber-js": "^1.10.53",
        "lodash": "^4.17.21",
        "moment": "^2.30.1",
        "pinia": "^2.1.7",
        "pinia-plugin-persist": "^1.0.0",
        "primeflex": "^3.3.1",
        "primeicons": "^6.0.1",
        "primevue": "3.49.1",
        "remixicon": "^4.2.0",
        "swiper": "^11.0.6",
        "vue": "^3.4.19",
        "vue-router": "^4.1.5",
        "vue3-cookies": "^1.0.6",
        "vuetify": "^3.4.10",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@rushstack/eslint-patch": "^1.1.4",
        "@typescript-eslint/eslint-plugin": "^7.0.1",
        "@typescript-eslint/parser": "^7.0.1",
        "@vitejs/plugin-legacy": "^5.3.0",
        "@vitejs/plugin-vue": "^5.0.3",
        "@vue/eslint-config-prettier": "^7.0.0",
        "eslint": "^8.22.0",
        "eslint-plugin-vue": "^9.20.1",
        "prettier": "^2.7.1",
        "sass": "^1.55.0",
        "typescript": "^5.3.3",
        "unplugin-vue-components": "^0.26.0",
        "vite": "^5.0.12",
        "vite-plugin-pages": "^0.32.0",
        "vite-plugin-vue-layouts": "^0.11.0"
    }
}
